{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G04SCR0\\SQLEXPRESS;Database=HouseRentingSystem2023;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Ïdentity": {
    "SighIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireDigit": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength":  4
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
